<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/ic_back_arrow_24"
        app:navigationIconTint="?attr/colorOnPrimary"
        app:title="@string/settings_title"
        app:titleTextColor="?attr/colorOnPrimary" />


    <LinearLayout
        android:id="@+id/themeLayout"
        style="@style/SettingsLinearLayoutStyle">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/dark_theme" />

        <Switch
            android:id="@+id/darkThemeSwitch"
            style="@style/SwitchStyle"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="6dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/shareLayout"
        style="@style/SettingsLinearLayoutStyle"
        android:clickable="true"
        android:focusable="true">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/share_app" />

        <ImageView
            style="@style/IconStyle"
            android:src="@drawable/ic_share_24" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/supportLayout"
        style="@style/SettingsLinearLayoutStyle"
        android:clickable="true"
        android:focusable="true">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/support_email" />

        <ImageView
            style="@style/IconStyle"
            android:src="@drawable/ic_support_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/termsLayout"
        style="@style/SettingsLinearLayoutStyle"
        android:clickable="true"
        android:focusable="true">

        <TextView
            style="@style/SettingsTextStyle"
            android:text="@string/terms_of_use" />

        <ImageView
            style="@style/IconStyle"
            android:src="@drawable/ic_forward_arrow_24" />

    </LinearLayout>

</LinearLayout>