<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/ic_back_arrow_24"
        app:navigationIconTint="?attr/colorOnPrimary"
        app:title="@string/settings_title"
        app:titleTextColor="?attr/colorOnPrimary" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/darkThemeSwitch"
        style="@style/SettingsSwitchStyle"
        android:text="@string/dark_theme"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shareTextView"
        style="@style/SettingsMenuItemStyle"
        android:drawableEnd="@drawable/ic_share_24"
        android:text="@string/share_app" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/supportTextView"
        style="@style/SettingsMenuItemStyle"
        android:drawableEnd="@drawable/ic_support_24"
        android:text="@string/support_email" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/termsTextView"
        style="@style/SettingsMenuItemStyle"
        android:drawableEnd="@drawable/ic_forward_arrow_24"
        android:text="@string/terms_of_use" />

</LinearLayout>